{
  "name": "react-parcel-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html --out-dir build --public-url ./build/"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.0.0",
    "eslint-config-recommended": "^3.0.0",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^23.1.0",
    "parcel-bundler": "^1.9.2",
    "react-testing-library": "^4.0.1"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}